pm_notification_id id STRING
time_stamp timeStamp STRING
threshold_id thresholdId STRING
noti_type notificationType STRING
crossing_direction crossingDirection STRING
objectType objectType STRING
obj_instance_id objectInstanceId STRING
pm_type performanceMetric STRING
pm_value performanceValue STRING



