
[uwsgi]

#pythonpath = /home/e2e/PKG/T1.0.0/MP/src/RESTIF/com.kt.model
pythonpath = com.kt.*

project = E2E
username = e2e 
#base = /home/%(username)/hykim/src
PKG_HOME = /home/e2e/PKG/T1.0.0/MP
base = %(PKG_HOME)/src/RESTIF

chdir = %(base)
module = %(project)

master = true
processes = 1
enable-threads = true
threads = 50

uid = %(username)
#socket = /run/uwsgi/%(project).sock
http = 0.0.0.0:8500
#chown-socket = %(username):nginx
buffer-size=32768
vacuum = true

logto = /home/e2e/log/ERR_LOG/RESTIF/mylog.log

lazy-apps = true
die-on-term = true
chmod-sokcet = 777

callable = app
