[THRD_NOTI]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#INDEX    API_COL_NAME                  DB_COL_NAME                   TYPE(INTEGER(0), STRING(1))
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
0         id                            pm_notification_id            STRING    
1         timeStamp                     time_stamp                    STRING    
2         thresholdId                   threshold_id                  STRING    
3         notificationType              noti_type                     STRING    
4         crossingDirection             crossing_direction            STRING    
5         objectType                    objectType                    STRING    
6         objectInstanceId              obj_instance_id               STRING    
7         performanceMetric             pm_type                       STRING    
8         performanceValue              pm_value                      STRING    
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
