
[uwsgi]

project = E2E
username = e2e 
base = /home/%(username)/hykim/src

chdir = %(base)/%(project)
module = %(project)


master = true
processes = 1
enable-threads = true
threads = 50

uid = %(username)
socket = /run/uwsgi/%(project).sock
#http = 0.0.0.0:8500
#chown-socket = %(username):nginx
buffer-size=32768
vacuum = true

logto = /home/e2e/hykim/project/mylog.log

lazy-apps = true
die-on-term = true
chmod-sokcet = 777

callable = app

